.container-card {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* align-content: flex-start; */
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: solid 1px black;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    padding: 5px;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 4;
}

.container-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.detail {
    text-align: left;
    padding: 5px;
}

.parent-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
}
    
.div-1-date { grid-area: 1 / 1 / 2 / 2; }

.div-2-date { grid-area: 2 / 1 / 3 / 2; }

.div-3-date { grid-area: 1 / 2 / 2 / 3; }

.div-4-date { grid-area: 2 / 2 / 3 / 3; }

.label {
    font-size: small;
    padding-top: 10px;
}

.value {
    font-size: x-large;
}

.days {
    border-bottom: solid 1px black;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    padding: 10px;
}

.reasons {
    padding: 10px;
    text-align: center;
}
.avatar img {
    border: solid 1px lightgray;
    width: 90px;
    height: 90px;
    border-radius: 50px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.approve {
    border-bottom-left-radius: 10px;
}

.reject {
    border-bottom-right-radius: 10px;
}

.input-container input {
    border: none;
    padding: 15px;
    width: 100%;
    background-color: lightgray;
}

.input-container input:hover {
    background-color: gray;
}

.input-container input:focus {
    outline: none;
}