.card2 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
    height: auto;
    background-color: white;
}

.history-bar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    border-radius: 25px;
}

.history-bar input {
    flex-grow: 1;
    background-color: #F2F3F4;
    border: none;
    padding: 5px 15px;
    height: 50px;
    margin: 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    transition: 0.3s;
}

.history-bar input:focus {
    outline: none;
}

.history-bar .history-select-request {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.history-bar .history-select-history {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.history-select-request:hover {
    background-color: #2ECC71;
}

.history-select-history:hover {
    background-color: #3498DB;
}

#card-history {
    display: none;
}

.list {
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #c4c4c4;
    padding: 15px;
}

.list:hover {
    border-radius: 3px;
    background-color: #EAECEE;
}

.list:hover {
    border-radius: 3px;
    background-color: #EAECEE;
}

.detail-left {
    flex-grow: 1;
    text-align: left;
}

.detail-bin-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.detail-bin {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #EC7063;
    transition: 0.3s;
}

.detail-bin:hover {
    background-color: #E74C3C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    margin-left: 0.5px;
    width: 20px;
    padding: 10px;
}

.confirm {
    font-weight: bold;
    height: 100%;
    padding-top: 8px;
}

.detail-type {
    font-weight: bold;
    padding-bottom: 10px;
}

.detail-date {
    padding-top: 10px;
    display: flex;
    align-items: flex-start;
}

.detail-date-container {
    display: flex;
}

.space {
    margin-left: 5px;
    margin-right: 5px;
}

.detail-status {
    font-weight: bold;
    padding-bottom: 10px;
}

.summary {
    font-weight: bold;
    padding-left: 10px;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
    overflow-y: scroll;
}

@media only screen and (max-width: 700px) {
    .card2 {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
        height: auto;
        background-color: white;
    }

    .history-bar {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
        border-radius: 25px;
    }

    .detail-date-container {
        flex-direction: column;
    }

    .space {
        display: none;
    }
}
