.parent-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
}
    
.div-0-list { grid-area: 1 / 1 / 2 / 2; }
.div-1-list { grid-area: 2 / 1 / 3 / 2; }
.div-2-list { grid-area: 1 / 2 / 2 / 3; }
.div-3-list { grid-area: 2 / 2 / 3 / 3; }

.list {
    display: flex;
    align-items: center;
}

.list-dot {
    padding-right: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    padding-top: 30px;
    font-size: large;
}

.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 2 / 4 / 3; }

img {
    width: 55px;
}

.card-report-home {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px
}

.card-report-label {
    width: 100%;
    text-align: right;
    padding-right: 20px;
    font-size: x-large;
}